<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl_1.css">
    <title>Restauracja Wszystkie Smaki</title>
</head>
<body>
    <div id="baner">
        <h1>Witamy w restauracji "Wszystkie Smaki"</h1>
    </div>
    <div id="lewy">
        <img src="menu.jpg" alt="Nasze danie">
    </div>
    <div id="prawy">
        <h4>U nas dobrze zjesz!</h4>
        <ol>
            <li>Obiady od 40zł</li>
            <li>Przekąski od 10zł</li>
            <li>Kolacje od 20zł</li>
        </ol>
    </div>
    <div id="dolny">
        <h2>Zarezerwuj stolik on-line</h2>
        <form action="rezerwacja.php" method="POST">
            Data (format rrrr-mm-dd): <br>
            <input type="int" name="data"> <br>
            Ile osób? <br>
            <input type="number" name="ileOs"> <br>
            Twój numer telefonu: <br>
            <input type="number" name="nrTel"> <br>
            <input type="checkbox" name="check">
            Zgadzam się na przetwarzanie moich danych osobowych <br>
            <button type='reset'>WYCZYŚĆ</button>    
            <button name="rezerwuj">REZERWUJ</button>
        </form>
    </div>
    <div id="stopka">
        <p>Stronę internetową opracował:<p>
    </div>
</body>
</html>