<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="utf-8" />
	<title>Zawody wędkarskie</title>
	<link rel="stylesheet" href="styl3.css" />
</head>
<body>
    <div id="lewy">
        <h1>Zawody polskich wędkarzy</h1>
    </div>
    <div id="prawy">
        <img src="zawody.jpg" alt="wędkowanie">
    </div>
    <div id="glowny">
        <h3>Łowiska</h3>
        <ul>
            <li>Zalew Węgrowski</li>
            <li>Zbiornik Bukówka</li>
            <li>Jeziorko Bartbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ul>
        <h3>Dodaj zawody wędkarskie</h3>
        <form action="zgloszenie.php" method="POST">
             Łowisko: <input type="number" name="lowisko" required>
             Data: <input type="date" name="data" required>
             Sędzia: <input type="text" name="sedzia" required>
             <button type="reset">CZYŚĆ</button>
             <button name="dodaj">DODAJ</button>
        </form>
    </div>
    <div id="stopka1">
        <a href="kwerendy.txt">Pobierz</a>
    </div>
    <div id="stopka2">
        <p>stronę przygotował: Jan Dzieżok</p>
    </div>